# Jeanne

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  config.example.toml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
docs/: .htaccess  200.html  index.html  sitemap.xml
docs/_nuxt/: LICENSES
docs/about/: index.html
docs/commands/: index.html
docs/js/: anti-adblock.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/vdbroek/jeanne/: Data.kt  Jeanne.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/: Command.kt  Registry.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/fun/: Aesthetic.kt  Anime.kt  Cat.kt  Catgirl.kt  EightBall.kt  Imdb.kt  Manga.kt  Pokemon.kt  Raffle.kt  Ship.kt  Test.kt  Zerochan.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/info/: About.kt  Avatar.kt  Channel.kt  Donate.kt  Guild.kt  Help.kt  Ping.kt  Profile.kt  Support.kt  Top.kt  User.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/moderation/: Ban.kt  Kick.kt  Prune.kt  Settings.kt  Slowmode.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/nsfw/: Boobs.kt  Butts.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/owner/: Clean.kt  Eval.kt  Restart.kt  Shard.kt  Shutdown.kt  Stats.kt  Update.kt
src/main/kotlin/dev/vdbroek/jeanne/commands/reactions/: Awoo.kt  Baka.kt  Banghead.kt  Bite.kt  Blush.kt  Cry.kt  Cuddle.kt  Dance.kt  Greet.kt  Handholding.kt  Highfive.kt  Hug.kt  Kiss.kt  Lewd.kt  Lick.kt  Nani.kt  Nom.kt  OwO.kt  Pat.kt  Poke.kt  Pout.kt  Punch.kt  Shrug.kt  Slap.kt  Sleepy.kt  Smile.kt  Smug.kt  Stare.kt  Teehee.kt  Thinking.kt  Thumbsup.kt  Tickle.kt  Triggered.kt
src/main/kotlin/dev/vdbroek/jeanne/core/: HttpException.kt  Kitsu.kt  Utils.kt
src/main/kotlin/dev/vdbroek/jeanne/managers/: ConfigManager.kt  DatabaseManager.kt  EventManager.kt
src/main/kotlin/info/kurozeropb/jeanne/: Data.kt  Jeanne.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/: Command.kt  Registry.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/fun/: Aesthetic.kt  Anime.kt  Cat.kt  Catgirl.kt  Cleverbot.kt  EightBall.kt  Imdb.kt  Manga.kt  Pokemon.kt  Raffle.kt  Ship.kt  Test.kt  Zerochan.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/info/: About.kt  Avatar.kt  Channel.kt  Donate.kt  Guild.kt  Help.kt  Ping.kt  Profile.kt  Support.kt  Top.kt  User.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/moderation/: Ban.kt  Kick.kt  Prune.kt  Settings.kt  Slowmode.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/nsfw/: Boobs.kt  Butts.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/owner/: Clean.kt  Eval.kt  Restart.kt  Shard.kt  Shutdown.kt  Stats.kt  Update.kt
src/main/kotlin/info/kurozeropb/jeanne/commands/reactions/: Awoo.kt  Baka.kt  Banghead.kt  Bite.kt  Blush.kt  Cry.kt  Cuddle.kt  Dance.kt  Greet.kt  Handholding.kt  Highfive.kt  Hug.kt  Kiss.kt  Lewd.kt  Lick.kt  Nani.kt  Nom.kt  OwO.kt  Pat.kt  Poke.kt  Pout.kt  Punch.kt  Shrug.kt  Slap.kt  Sleepy.kt  Smile.kt  Smug.kt  Stare.kt  Teehee.kt  Thinking.kt  Thumbsup.kt  Tickle.kt  Triggered.kt
src/main/kotlin/info/kurozeropb/jeanne/core/: AzurLane.kt  HttpException.kt  Kitsu.kt  Utils.kt
src/main/kotlin/info/kurozeropb/jeanne/managers/: ConfigManager.kt  DatabaseManager.kt  EventManager.kt
src/main/kotlin/info/kurozeropb/prinzeugen/: Data.kt  Prinz.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/: Command.kt  Registry.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/fun/: 8ball.kt  Aesthetic.kt  Anime.kt  Manga.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/general/: Ping.kt  Restart.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/info/: About.kt  Guild.kt  Help.kt  Profile.kt  Stats.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/moderation/: Ban.kt  Kick.kt  Settings.kt
src/main/kotlin/info/kurozeropb/prinzeugen/commands/nsfw/: Ass.kt
src/main/kotlin/info/kurozeropb/prinzeugen/managers/: ConfigManager.kt  DatabaseManager.kt  EventManager.kt
src/main/kotlin/info/kurozeropb/prinzeugen/utils/: Kitsu.kt  Utils.kt
src/main/kotlin/info/kurozeropb/sophie/: Data.kt  Sophie.kt
src/main/kotlin/info/kurozeropb/sophie/commands/: Command.kt  Registry.kt
src/main/kotlin/info/kurozeropb/sophie/commands/fun/: 8ball.kt  Aesthetic.kt  Anime.kt  Cat.kt  Catgirl.kt  Cleverbot.kt  Imdb.kt  Manga.kt  Pokemon.kt  Test.kt  Zerochan.kt
src/main/kotlin/info/kurozeropb/sophie/commands/general/: Avatar.kt  Ping.kt  Restart.kt  Shutdown.kt
src/main/kotlin/info/kurozeropb/sophie/commands/info/: About.kt  Avatar.kt  Channel.kt  Donate.kt  Guild.kt  Help.kt  Ping.kt  Profile.kt  Stats.kt  User.kt
src/main/kotlin/info/kurozeropb/sophie/commands/moderation/: Ban.kt  Kick.kt  Prune.kt  Settings.kt  Slowmode.kt
src/main/kotlin/info/kurozeropb/sophie/commands/nsfw/: Ass.kt  Boobs.kt  Butts.kt
src/main/kotlin/info/kurozeropb/sophie/commands/owner/: Eval.kt  Restart.kt  Shard.kt  Shutdown.kt  Stats.kt  Update.kt  shard.kt
src/main/kotlin/info/kurozeropb/sophie/commands/reactions/: Awoo.kt  Baka.kt  Banghead.kt  Bite.kt  Blush.kt  Cry.kt  Cuddle.kt  Dance.kt  Greet.kt  Handholding.kt  Highfive.kt  Hug.kt  Kiss.kt  Lewd.kt  Lick.kt  Nani.kt  Nom.kt  OwO.kt  Pat.kt  Poke.kt  Pout.kt  Punch.kt  Shrug.kt  Slap.kt  Sleepy.kt  Smile.kt  Smug.kt  Stare.kt  Teehee.kt  Thinking.kt  Thumbsup.kt  Tickle.kt  Triggered.kt
src/main/kotlin/info/kurozeropb/sophie/core/: HttpException.kt  Kitsu.kt  Utils.kt
src/main/kotlin/info/kurozeropb/sophie/managers/: ConfigManager.kt  DatabaseManager.kt  EventManager.kt
src/main/kotlin/info/kurozeropb/sophie/utils/: Games.kt  Kitsu.kt  Utils.kt
website/: sitemap.xml
website/head-icons/: browserconfig.xml  manifest.json
website/settings/: index.html
