group 'info.kurozeropb'
version '0.6.2'

buildscript {
    ext {
        kotlin_version = '1.3.41'
        shadow_version = '4.0.1'
        kotlinx_version = '1.1.1'
        logback_version = '1.2.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "${group}.jeanne.Jeanne"
defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    implementation 'net.dv8tion:JDA:3.8.3_462'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'org.litote.kmongo:kmongo:3.7.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.github.natanbc:weeb4j:3.5'
    implementation 'com.github.ajalt:mordant:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distributions {
    shadow {
        contents {
            from(file('config.example.toml')) {
                rename 'config.example.toml', 'config.toml'
                into 'lib'
            }
        }
    }
}

shadowJar {
    baseName = 'jeanne'
    classifier = null
    version = version
    destinationDir = file('build/libs')
}

task downloadDependencies(type: Exec) {
    configurations.testCompile.files
    commandLine 'echo', 'Downloaded all dependencies'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
