group 'info.kurozeropb'
version '0.5.1'

buildscript {
    ext {
        kotlin_version = '1.3.21'
        shadow_version = '4.0.1'
        kotlinx_version = '1.1.1'
        logback_version = '1.2.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "${group}.jeanne.Jeanne"
defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    compile 'net.dv8tion:JDA:3.8.2_459'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.litote.kmongo:kmongo:3.7.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile "ch.qos.logback:logback-core:$logback_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'com.beust:klaxon:3.0.1'
    compile 'com.github.natanbc:weeb4j:3.5'
    compile 'com.github.ajalt:mordant:1.2.0'
    // Soon
    // compile 'com.github.markozajc:akiwrapper:1.3.4.6'
    // compile 'org.jsoup:jsoup:1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distributions {
    shadow {
        contents {
            from(file('config.example.toml')) {
                rename 'config.example.toml', 'config.toml'
                into 'lib'
            }
        }
    }
}

shadowJar {
    baseName = 'jeanne'
    classifier = null
    version = version
    destinationDir = file('build/libs')
}

task downloadDependencies(type: Exec) {
    configurations.testCompile.files
    commandLine 'echo', 'Downloaded all dependencies'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
